<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			html{
				background: #000;
			}
			.content{
				position: absolute;
				width: 300px;
				height: 400px;
				top: calc(50% - 200px);
				left: calc(50% - 150px);
				background: #FF0000;
			}
			.bw{
				font-size: 30px;
				color: #000000;
				width: 100%;
				height: 400px;
				line-height: 400px;
				text-align: center;
				background: url(img/wave.png) 0 320px / 100% 100px repeat-x;
				animation: wave-animation 1s infinite linear, loading-animation 1s 1 linear forwards;
			}
			@keyframes wave-animation {
			  0% {
			    background-position: 0 bottom;
			  }
			  100% {
			    background-position: 300px bottom;
			  }
			}
			@-webkit-keyframes wave-animation {
			  0% {
			    background-position: 0 bottom;
			  }
			  100% {
			    background-position: 300px bottom;
			  }
			}
			@-moz-keyframes wave-animation {
			  0% {
			    background-position: 0 bottom;
			  }
			  100% {
			    background-position: 300px bottom;
			  }
			}
			
			
			@keyframes loading-animation {
			  0% {
			    background-size: 100% 0px;
			  }
			  100% {
			    background-size: 100% 200px;
			  }
			}
			@-webkit-keyframes loading-animation {
			  0% {
			    background-size: 100% 0px;
			  }
			  100% {
			    background-size: 100% 200px;
			  }
			}
			@-moz-keyframes loading-animation {
			  0% {
			    background-size: 100% 0px;
			  }
			  100% {
			    background-size: 100% 200px;
			  }
			}
		</style>
	</head>
	<body>
		<div class="content">
			<div class="bw">
				出现水波流动
			</div>
		</div>
		
	</body>
</html>
