<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.errorCtn{
				position: fixed;
				top: calc(50% - 260px);
				left: calc(50% - 280px);
				width: 560px;
				height: 160px;
				padding-top: 360px;
				background: url(../img/error.png) top no-repeat;
			}
			h2{
				text-align: center;
			    font-size: 26px;
			    color: #656F78;
			    font-weight:inherit ;
			    margin: 12px 0;
			}
			p{
				text-align: center;
				color: #656F78;
				margin: 15px 0;
			}
			a{
				display: block;
				width: 140px;
				height: 34px;
				line-height: 34px;
				text-align: center;
				text-decoration: none;
				color: #fff;
				background: #1FAEE6;
				border-radius: 34px;
				margin: auto;
			}
		</style>
	</head>
	<body>
		<div class="errorCtn">
			<h2>对不起，目前没有数据</h2>
			<p>Sorry,there is no date.</p>
			<a href="">返回首页</a>
		</div>
		
	</body>
</html>
